{
  "name": "kor-crud-lambda",
  "version": "1.0.0",
  "description": "Aws lambda with express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@gitlab.com:kor-comunity/kor-crud-lambda.git"
  },
  "author": "Clemens Hemmerling",
  "license": "MIT",
  "bugs": {
    "url": "https://git@gitlab.com:kor-comunity/kor-crud-lambda/issues"
  },
  "homepage": "https://git@gitlab.com:kor-comunity/kor-crud-lambda#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "serverless-http": "^2.6.0"
  }
}
